# OnlineStore

./: .gitignore
helm/postgresql/: values.yaml
helm/vj-onlinestore/: Chart.yaml  values.yaml
helm/vj-onlinestore/templates/: _helpers.tpl  deployment.yaml  service.yaml
src/OnlineStore/: OnlineStore.sln
src/OnlineStore/OnlineStore/: Dockerfile  OnlineStore.csproj
src/OnlineStore/OnlineStore/Controllers/: GoodsController.cs
src/OnlineStore/OnlineStore/Models/: Goods.cs
src/OnlineStore/OnlineStore/Properties/: launchSettings.json
src/OnlineStoreFrontend/: index.html  style.css
